PORT=4023
MONGOURI=mongodb+srv://turningpoint:pFyIV13V5STCylEt@cluster-turningpoint.d636ay8.mongodb.net/TurningPoint
JWT_ACCESS_TOKEN_SECRET=LvLiAY38s6rc1U5N8Eld
# MONGOURI=mongodb://localhost:27017
AWS_ACCESS_KEY_ID=AKIA4K2YVVLCD75FAWNH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=turningpoint-assets
JWT_ACCESS_TOKEN_EXPIRATION=2592000 
JWT_REFRESH_THRESHOLD=3000
GOOGLE_MAPS_API_KEY=AIzaSyB_mx6YLhBCVyk1luPlHDC-z1BKwxkPf3o